{
  "name": "MetroGlassOps",
  "short_name": "MGOps",
  "description": "Internal operations system for MetroGlass Pro Inc",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#F7F1E6",
  "theme_color": "#1B2B5A",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "New Job",
      "short_name": "Job",
      "description": "Create a new job",
      "url": "/jobs/new",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Add Expense",
      "short_name": "Expense",
      "description": "Log an expense",
      "url": "/jobs/expense/quick",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
